# Wiki_Pokemon

./: .classpath  .gitignore  .project  README.md  pokedex.iss  pom.xml
dad.models.estructura.Evolucion/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
dad.models.estructura.Movimiento/: segments_1
dad.models.estructura.Pokemon/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
dad.models.estructura.Tipo/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
data/: pokewikidb.lck  pokewikidb.properties  pokewikidb.script
src/Components/: TypesData.java
src/Components/Image/: ImageField.java  ImageModel.java
src/Components/Pokemon/: PokemonModel.java
src/Components/TypeLabel/: TypeLabelModel.java
src/Components/TypeSelector/: TypeObject.java  TypeSelector.fxml  TypeSelectorModel.java
src/Components/Weakness/: WeaknessField.java  WeaknessModel.java
src/components/TypeLabel/: TypeField.java  TypeLabelModel.java
src/components/image/: Image.fxml  ImageField.java
src/components/pokemon/: PokemonField.java  PokemonModel.java
src/components/typelabel/: TypeLabelModel.java
src/components/typeselector/: TypeObject.java  TypeSelectorField.java
src/components/weakness/: WeaknessField.java  WeaknessModel.java
src/dad/: Controller.java
src/dad/Models/: FichaPokemon.java  Pokemon.java
src/dad/Models/conf/: HibernateUtil.java
src/dad/Models/estructura/: Eficacia.java  Evolucion.java  Metodo.java  MetodoAprendizaje.java  MetodoEvolucion.java  Movimiento.java  MovimientoTipo.java  Pokemon.java  Pokemon_Movimiento.java  Pokemon_MovimientoID.java  Tipo.java
src/dad/View/: View.java
src/dad/View/MainLayout/: main.fxml  style.css
src/dad/models/conf/: HibernateUtil.java  hibernate.cfg.xml
src/dad/models/estructura/: Evolucion.java  MetodoAprendizaje.java  MetodoEvolucion.java  MovimientoTipo.java  Pokemon.java  Pokemon_Movimiento.java  Pokemon_MovimientoID.java  Tipo.java
src/dad/view/: View.java  main.fxml  style.css
src/main/java/components/: TypesData.java
src/main/java/components/image/: ImageField.java  ImageModel.java
src/main/java/components/typelabel/: TypeField.java
src/main/java/components/typeselector/: TypeSelectorField.java  TypeSelectorModel.java
src/main/java/dad/: Controller.java  PokeDexAPP.java
src/main/java/dad/models/: InsertData.java  Main.java  Model.java  PokemonProperty.java  TypesData.java
src/main/java/dad/models/conf/: HibernateUtil.java  hibernate.cfg.xml
src/main/java/dad/models/estructura/: Eficacia.java  Evolucion.java  Metodo.java  Movimiento.java  Pokemon.java  Tipo.java
src/main/java/dad/models/searches/: Search.java
src/main/java/dad/reports/: AbstractJasperReports.java
src/main/java/test/: Main.java  textoparapegarenmain.java
src/main/resources/: Leaf_Green_Table_Based.jrxml  hibernate.cfg.xml  jasperTemplate.jrxml  templateReport.jrxml
src/main/resources/view/: Leaf_Green_Table_Based.jasper  main.fxml  style.css
src/pruebas/: Main.java  MainDBCreation.java  MainImgPruebas.java  MainLayout.java  MainPruebas.java  MainVista.java
src/test/: MainDBCreation.java  MainLayout.java
