SET DATABASE UNIQUE NAME HSQLDB69205720DB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVOLUCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,METODOEVOLUCION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EVOLUCION ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EVOLUCION_POKEMON(EVOLUCIONES_ID INTEGER NOT NULL,POKEMONS_ID INTEGER NOT NULL,PRIMARY KEY(EVOLUCIONES_ID,POKEMONS_ID),CONSTRAINT FKP2HDK1WYA5VXAEEBN7BD7VIJF FOREIGN KEY(EVOLUCIONES_ID) REFERENCES PUBLIC.EVOLUCION(ID))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTO(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,POTENCIA INTEGER,PRECISION INTEGER,PRIORIDAD INTEGER NOT NULL,TIPOMOVIMIENTO VARCHAR(255) NOT NULL,ID INTEGER)
ALTER TABLE PUBLIC.MOVIMIENTO ALTER COLUMN IDENTIFICADOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIMIENTO_POKEMON(MOVIMIENTOS_IDENTIFICADOR INTEGER NOT NULL,POKEMONS_ID INTEGER NOT NULL,PRIMARY KEY(MOVIMIENTOS_IDENTIFICADOR,POKEMONS_ID),CONSTRAINT FKA4YM0JTGMJWSBFII2EBUVHHI4 FOREIGN KEY(MOVIMIENTOS_IDENTIFICADOR) REFERENCES PUBLIC.MOVIMIENTO(IDENTIFICADOR))
CREATE MEMORY TABLE PUBLIC.POKEMON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALTURA VARCHAR(255),DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255) NOT NULL,PESO VARCHAR(255),CONSTRAINT UK_IRP8J58WLSGIY9RFAAWPCBCU5 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.POKEMON ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TIPO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UK_HM9I26STK0F88QX9VFKPBFPHO UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.TIPO ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.TIPO_EFICACIAS(TIPO_ID INTEGER NOT NULL,EFICACIAS INTEGER,CONSTRAINT FK3KADEWS5DSFMSAIVPXC2IPQRE FOREIGN KEY(TIPO_ID) REFERENCES PUBLIC.TIPO(ID))
CREATE MEMORY TABLE PUBLIC.TIPO_POKEMON(TIPOS_ID INTEGER NOT NULL,POKEMONS_ID INTEGER NOT NULL,PRIMARY KEY(TIPOS_ID,POKEMONS_ID),CONSTRAINT FK2XVJ1G33OQJ7PGN6D5PRWMGV2 FOREIGN KEY(POKEMONS_ID) REFERENCES PUBLIC.POKEMON(ID),CONSTRAINT FKAOHMJCVR7FG60WCNSFOLR1EW0 FOREIGN KEY(TIPOS_ID) REFERENCES PUBLIC.TIPO(ID))
ALTER TABLE PUBLIC.EVOLUCION_POKEMON ADD CONSTRAINT FKGJQ7UJAB34IDI6I6EPPSLYYYN FOREIGN KEY(POKEMONS_ID) REFERENCES PUBLIC.POKEMON(ID)
ALTER TABLE PUBLIC.MOVIMIENTO ADD CONSTRAINT FKQST5HE0KA1C0OFV7H636XUF0 FOREIGN KEY(ID) REFERENCES PUBLIC.TIPO(ID)
ALTER TABLE PUBLIC.MOVIMIENTO_POKEMON ADD CONSTRAINT FKFJ2WKUR7T84XCK15KUBYXDIGN FOREIGN KEY(POKEMONS_ID) REFERENCES PUBLIC.POKEMON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVOLUCION VALUES(1,'NIVEL')
INSERT INTO EVOLUCION VALUES(2,'NIVEL')
INSERT INTO EVOLUCION_POKEMON VALUES(1,1)
INSERT INTO EVOLUCION_POKEMON VALUES(1,2)
INSERT INTO EVOLUCION_POKEMON VALUES(2,2)
INSERT INTO EVOLUCION_POKEMON VALUES(2,3)
INSERT INTO POKEMON VALUES(1,NULL,NULL,'Bulbasaur',NULL)
INSERT INTO POKEMON VALUES(2,NULL,NULL,'Ivysaur',NULL)
INSERT INTO POKEMON VALUES(3,NULL,NULL,'Venesaur',NULL)
INSERT INTO TIPO VALUES(1,'Normal')
INSERT INTO TIPO VALUES(2,'Lucha')
INSERT INTO TIPO VALUES(3,'Volador')
INSERT INTO TIPO VALUES(4,'Veneno')
INSERT INTO TIPO VALUES(5,'Tierra')
INSERT INTO TIPO VALUES(6,'Roca')
INSERT INTO TIPO VALUES(7,'Bicho')
INSERT INTO TIPO VALUES(8,'Fantasma')
INSERT INTO TIPO VALUES(9,'Acero')
INSERT INTO TIPO VALUES(10,'Fuego')
INSERT INTO TIPO VALUES(11,'Agua')
INSERT INTO TIPO VALUES(12,'Planta')
INSERT INTO TIPO VALUES(13,'El\u00e9ctrico')
INSERT INTO TIPO VALUES(14,'Ps\u00edquico')
INSERT INTO TIPO VALUES(15,'Hielo')
INSERT INTO TIPO VALUES(16,'Drag\u00f3n')
INSERT INTO TIPO VALUES(17,'Siniestro')
INSERT INTO TIPO VALUES(18,'Hada')
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,1)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,0)
INSERT INTO TIPO_EFICACIAS VALUES(1,1)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(1,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,3)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,1)
INSERT INTO TIPO_EFICACIAS VALUES(2,1)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,3)
INSERT INTO TIPO_EFICACIAS VALUES(2,1)
INSERT INTO TIPO_EFICACIAS VALUES(2,0)
INSERT INTO TIPO_EFICACIAS VALUES(2,3)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,1)
INSERT INTO TIPO_EFICACIAS VALUES(2,3)
INSERT INTO TIPO_EFICACIAS VALUES(2,2)
INSERT INTO TIPO_EFICACIAS VALUES(2,3)
INSERT INTO TIPO_EFICACIAS VALUES(2,1)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,3)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,1)
INSERT INTO TIPO_EFICACIAS VALUES(3,3)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,1)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,3)
INSERT INTO TIPO_EFICACIAS VALUES(3,1)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(3,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,1)
INSERT INTO TIPO_EFICACIAS VALUES(4,1)
INSERT INTO TIPO_EFICACIAS VALUES(4,1)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,1)
INSERT INTO TIPO_EFICACIAS VALUES(4,0)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,3)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,2)
INSERT INTO TIPO_EFICACIAS VALUES(4,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,0)
INSERT INTO TIPO_EFICACIAS VALUES(5,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,1)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,1)
INSERT INTO TIPO_EFICACIAS VALUES(5,3)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(5,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,1)
INSERT INTO TIPO_EFICACIAS VALUES(6,3)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,1)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,3)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,1)
INSERT INTO TIPO_EFICACIAS VALUES(6,3)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,3)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(6,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,3)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,3)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,2)
INSERT INTO TIPO_EFICACIAS VALUES(7,3)
INSERT INTO TIPO_EFICACIAS VALUES(7,1)
INSERT INTO TIPO_EFICACIAS VALUES(8,0)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,3)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,3)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(8,1)
INSERT INTO TIPO_EFICACIAS VALUES(8,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,3)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,1)
INSERT INTO TIPO_EFICACIAS VALUES(9,1)
INSERT INTO TIPO_EFICACIAS VALUES(9,1)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,1)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,3)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,2)
INSERT INTO TIPO_EFICACIAS VALUES(9,3)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,1)
INSERT INTO TIPO_EFICACIAS VALUES(10,3)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,3)
INSERT INTO TIPO_EFICACIAS VALUES(10,1)
INSERT INTO TIPO_EFICACIAS VALUES(10,1)
INSERT INTO TIPO_EFICACIAS VALUES(10,3)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,3)
INSERT INTO TIPO_EFICACIAS VALUES(10,1)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(10,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,3)
INSERT INTO TIPO_EFICACIAS VALUES(11,3)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,3)
INSERT INTO TIPO_EFICACIAS VALUES(11,1)
INSERT INTO TIPO_EFICACIAS VALUES(11,1)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,1)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(11,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,3)
INSERT INTO TIPO_EFICACIAS VALUES(12,3)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,3)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,1)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(12,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,0)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,1)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,3)
INSERT INTO TIPO_EFICACIAS VALUES(13,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,3)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,3)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,1)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,1)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(14,0)
INSERT INTO TIPO_EFICACIAS VALUES(14,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,3)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,3)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,1)
INSERT INTO TIPO_EFICACIAS VALUES(15,1)
INSERT INTO TIPO_EFICACIAS VALUES(15,1)
INSERT INTO TIPO_EFICACIAS VALUES(15,3)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,1)
INSERT INTO TIPO_EFICACIAS VALUES(15,3)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(15,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,1)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,3)
INSERT INTO TIPO_EFICACIAS VALUES(16,2)
INSERT INTO TIPO_EFICACIAS VALUES(16,0)
